[mypy]

verbosity=0

# Strict, same as --strict
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

######################################################################
# The following are added from the MyPy docs, not sure if all needed
######################################################################

# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_decorated = True
disallow_any_explicit = True

# Configuring error messages
show_error_context = True

ignore_missing_imports = True
follow_imports = normal

